

DATABASE_URL="mongodb+srv://12hadoto:wLeGd845@cluster0.whgzytq.mongodb.net/tasks?retryWrites=true&w=majority"
#mongodb+srv://<username>:<password>@cluster0.pfose.mongodb.net/<dbname>?retryWrites=true&w=majority